<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="card">
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt26fcf1b5752514ee/5eb7cdbfc1dc88298d5d3799/V_AGENTS_587x900_Brimstone.png"
                alt="brimstone" class="card-img" <h4 class="card-price">2 assssss</h4>
            <h3 class="card-title">Gummy Bear</h3>
        </div>
    </main>
</body>

</html>